● src
+---● app
|   +--● orders
|   |  |--orders.component.ts|.html|.css
|   |  +--● order
|   |  |  |--order.component.ts|.html|.css
|   |  +--● order-items
|   |  |  |--order-items.component.ts|.html|.css
|   |  |
|   +--● payment-details
|   |  |--payment-details.component.ts|.html|.css
|   |  +--● payment-detail
|   |  |  |--payment-detail.component.ts|.html|.css
|   |  +--● payment-detail-list
|   |  |  |--payment-detail-list.component.ts|.html|.css
|   |  |
|   |  +--● shared
|   |     |--customer.model.ts
|   |     |--customer.service.ts  
|   |     |--item.model.ts
|   |     |--item.service.ts 
|   |     |--order-item.model.ts
|   |     |--order.model.ts
|   |     |--order.service.ts 
|   |     |--payment-detail.service.ts 
|   |     |--payment-detail-model.ts 
|   |
|   |--app.module.ts
|
+---● environments  
|   |--environment.ts (saved apiUrl)
|
|--index.html (cdn path for bootstrap and font awesome icon)